MYDBHOST=localhost            # Database port assiged to 'db_host' in .conf
MYDBPORT=8070                 # Database port specified assign to 'http_port' in .conf
MYDBNAME=FF_June20th_Demo               # Name of preferred database (Ideally should match current active DB)
MyUSERNAME=admin              # Username of odoo user of your choice
MYPASSWORD=admin              # Password of odoo user of your choice
DEMONHOST=localhost           # Host address on which app will run. Localhost is ideal as it is commonly used
DEMONPORT=1027                # Port on which app will run. Set to desired 4 digit value